<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertidamente</title>
    <style>
        body{
            background-color: #edf6ee;
            font-family: Century Gothic;
        }

        p{
            font-size: 20px;
        }

        #um{
            background-color: rgb(103, 103, 204);
            height: 300px;
            width: 101.2%;
            top: -32px;
            left: -10px;
            color: white;
            position: relative;
        }

        #dois{
            bottom: 10px;
            position: relative;
        }

        #tres{
            position: relative;
            margin-left: 165px;
            bottom: 250px;
            text-align: left;
        }

        #quatro{
            position: relative;
            margin-left: 1300px;
            bottom: 200px;
        }

        #cinco{
            position: relative;
            margin-left: 230px;
            bottom: 560px;
            text-align: left;
        }

        #seis{
            position: relative;
            text-align: right;
            margin-right: 200px;
            bottom: 710px;
        }

        #sete{
            position: relative;
            text-align: left;
            margin-left: 200px;
            bottom: 830px;
        }

        #oito{
            background-color: rgb(103, 103, 204);
            width: 101.2%;
            height: 202px;
            margin-top: -780px;
            left: -10px;
            color: white;
            position: relative;
        }

        .estiloh2{
            font-size: 30px;
            color: rgb(103, 103, 204);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.589);
        }

        .pdois{
            position: relative;
            margin-left: 10px;
            top: 25px;
        }

        #ptres{
            text-align: right;
            margin-right: 215px;
            bottom: 385px;
            position: relative;
        }
        
        #h3estilo{
            color: rgb(247, 247, 88);
            font-size: 22px;
        }

        #h3estilo2{
            color: blue;
            position: relative;
            right: 100px;
            top: 100px;
            margin-bottom: 30px;
            font-size: 22px;
        }

        #h3estilo3{
            color: red;
            font-size: 22px;
        }

        #h3estilo4{
            color: blueviolet;
            font-size: 22px;
        }

        #h3estilo5{
            color: green;
            font-size: 22px;
        }

        h1{
            font-size: 46px;
            text-align: center;
            top: 75px;
            position: relative;
        }

        #img1{
            position: relative;
            bottom: 330px;
        }

        #img2{
            position: relative;
            bottom: 460px;
            text-align: right;
        }

        #img3{
            position: relative;
            bottom: 590px;
        }

    </style>
</head>
<body>
    <div id="um">
        <h1>Divertidamente - Um filme que vai além<br>de uma animação infantil</h1>
    </div>
    <div id="dois">
        <h2 class="estiloh2">O que faz o filme ser tão especial?</h2>
        <p>Focado na história de uma jovem garota no auge dos seus 11 anos de idade, <b>o filme mostra as dificuldades e a confusão que acontece na cabeça de crianças que estão entrando numa nova fase da vida.</b> Apresentando as cinco emoções principais do ser humano em forma de personagens dentro do nosso cérebro, essa obra <i>ficcionária</i> irá fazer você se emocionar e refletir como tudo nem sempre parece estar tão bem quanto pensamos.</p>
    </div>
    <div>
        <h2 class="estiloh2">Conheça as emoções</h2>
        <img src="https://static.wikia.nocookie.net/disney/images/0/0f/JOY_Fullbody_Render.png/revision/latest?cb=20150619195103&path-prefix=pt-br" width="9%">
    </div>
    <div id="tres">
        <h3 id="h3estilo">Alegria</h3>
        <p>A Alegria é a principal narradora do filme, é ela que nos guia por essa aventura e apresenta as principais emoções de Riley. É ela a responsável pela sensação de bem-estar e euforia sentida pela menina. Com cabelos e olhos azuis, bem magrinha, a Alegria tem a pele amarelado claro e está sempre saltitante. A Alegria tem um formato corporal de uma estrela.</p>
    </div>
    <div id="quatro">
        <h3 id="h3estilo2">Tristeza</h3>
        <img src="https://static.wikia.nocookie.net/disney/images/8/82/SADNESS_Fullbody_Render.png/revision/latest?cb=20150619201454&path-prefix=pt-br" width="95%">
    </div>
    <div>
        <p id="ptres">Com um ar pessimista e desanimado, a Tristeza no filme personifica tudo aquilo que gera infelicidade para a pequena menina. A Tristeza está associada aos momentos de angústia e de aflição, onde Riley se sente melancólica, inquieta e sem esperança. Ao vermos o funcionamento da mente de Riley compreendemos que a Tristeza tem um papel e que ela é importante para garantir o funcionamento saudável no mundo dos afetos. Ela é uma personagem feminina que carrega um ar cabisbaixo e o seu próprio corpo tem o formato de uma gota, fazendo o espectador se lembrar da imagem de uma lágrima.</p>
    </div>
    <div id="img1">
        <img src="https://i.pinimg.com/originals/fd/3a/93/fd3a93f95618314d2f2487c5a1eea40a.png" width="14%">
    </div>
    <div id="cinco">
        <h3 id="h3estilo3">Raiva</h3>
        <p>A raiva representa a sua revolta e traduz a fúria que sentimos quando o que desejamos não acontece conforme planejado. Quando Riley se sente frustrada ou decepcionada, muitas vezes a Raiva toma o controle do seu sistema emocional e espanta todos os outros sentimentos. O personagem masculino Raiva é todo vermelho e liberta labaredas de fogo pela cabeça. Com o corpo quadrado e sólido como um tijolo, ele é baixinho e se veste como um executivo (com roupa social).</p>
    </div>
    <div id="img2">
        <img src="https://i.pinimg.com/originals/a5/bc/0a/a5bc0a4d5f93b3832bcafa291fa03042.png" width="13%">
    </div>
    <div id="seis">
        <h3 id="h3estilo4">Medo</h3>
        <p>O personagem no filme representa o nosso lado prudente, nos ensina a ter cautela e a cuidar de nós mesmos com atenção. O Medo permite que Riley pense bem antes de tomar uma atitude fazendo com que a menina avalie e reavalie os riscos físicos (como quedas) ou emocionais (como as decepções). O Medo no filme tem a pele roxa, olhos grandes e usa sempre um suéter xadrez. O formato do seu corpo faz lembrar o contorno de um nervo.</p>
    </div>
    <div id="img3">
        <img src="https://static.wikia.nocookie.net/disney/images/c/c1/DISGUST_Fullbody_Render.png/revision/latest?cb=20150619201953&path-prefix=pt-br" width="11%">
    </div>
    <div id="sete">
        <h3 id="h3estilo5">Nojinho</h3>
        <p>Sendo essa a ultima emoção, Nojinho é muito importante porque impede a menina de se intoxicar e se envenenar. Sentir nojo é fundamental para nos protegermos de agentes estranhos, que desconhecemos. A personagem está associada aos momentos em que a menina sente repulsa, náusea, asco. Fisicamente a personagem é toda verde, com olhos e cílios enormes, tem uma estatura baixa e usa um vestido estampado verde e um batom cor de rosa que combina com o lenço elegante que leva ao pescoço. Seu figurino esnobe dialoga com a postura convencida das crianças que se recusam a provar um alimento novo. O formato do corpo de Nojinho faz lembrar uma pequena “árvore” de brócolis.</p>
    </div>
    <div id="oito">
        <p class="pdois">2023 - Arthur Gabriel &copy;</p>
        <p class="pdois">Até que não tá <del>tão</del> ruim<sup>assim</sup><sub><br>eu espero...</sub></p>
        <p class="pdois"><b>Tags básicas utilizadas: div, h1, h2, h3, p, br, img, b, i, del, sup, sub</b></p>
    </div>
</body>
</html>
